volatile unsigned char* port_b = (unsigned char*) 0x25;
volatile unsigned char* ddr_b = (unsigned char*) 0x24;
volatile unsigned char* pin_b = (unsigned char*) 0x23;
volatile unsigned char* port_k = (unsigned char*) 0x108;
volatile unsigned char* ddr_k = (unsigned char*) 0x107;
volatile unsigned char* pin_k = (unsigned char*) 0x106;

int A, b, C, d, E, F;

void setup(){
  serial.begin(9600);
    *ddr_b &= 0x00;
    *port_b |= 0xFF;
    *ddr_k &= 0xFF;
}
void loop(){
  if(*pin_b & 0x01){A = 1;}
    else{A=0;}
  if(*pin_b & 0x02){B = 1;}
    else{B=0;}
  if(*pin_b & 0x03){C = 1;}
    else{C=0;}
  if(*pin_b & 0x04){D = 1;}
    else{D=0;}
  if(*pin_b & 0x05){E = 1;}
    else{E=0;}
  if(*[in_b & 0x06){F = 1;}
    else(F=0;}
    
    
  if((b == 1 || d == 1) && (A == 1 || C == 0) && (b == 0 || C == 0) && (A == 0 || d == 1) && (A == 1 || b == 0 || d == 0) && (A == 0 || b == 1 || C == 1) && (E == 1 || F == 0)))
    {*port_k = *port_k & 0xFE;}
    else
      {*port_k = *port_k | 0x01;}
   if((A == 1 || b == 1) && (b == 1 || d == 1) && (A == 1 || C == 1 || d == 1) && (A == 1 || C == 0 || d == 0) && (A == 0 || C == 1 || d == 0) && (E == 1 || F == 0))
    {*port_k = *port_k & 0xFD;}
    else
      {*port_k = *port_k | 0x02;}
   if((A == 1 || C == 1) && (A == 1 || d == 0) && (C == 1 || d == 0) && (A == 1 || b == 0) && (A == 0 || b == 1) && (E == 1 || F == 0))
    {*port_k = *port_k & 0xFB;}
    else
      {*port_k = *port_k | 0x04;}
    if((A == 0 || C == 1) && (A == 1 || b == 1 || d == 1) && (b == 1 || C == 0 || d == 0) && (b == 0 || C == 1 || d == 0) && (b == 0 || C == 0 || d == 1) && (E == 1 || F == 0)) 
    {*port_k = *port_k & 0xF7;}
    else
      {*port_k = *port_k | 0x08;}
    if((b == 1 || d == 1) && (C == 0 || d == 1) && (A == 0 || b == 0) && (E == 1 || F == 0))
    {*port_k = *port_k & 0xEF;}
    else
      {*port_k = *port_k | 0x10;}
    if((C == 1 || d == 1) && (b == 0 || d == 1) && (A == 0 || b == 1) && (A == 0 || C == 0) && (A == 1 || B == 0 || C == 1) && (E == 1 || F == 0))
    {*port_k = *port_k & 0xDF;}
    else
      {*port_k = *port_k | 0x20;}
    if((b == 1 || C == 0) && (C == 0 || d == 1) && (A == 0 || b == 1) && (A == 0 || d == 0) && (A == 1 || b == 0 || C == 1) && (E == 1 || F == 0)) 
    {*port_k = *port_k & 0xBF;}
    else
      {*port_k = *port_k | 0x40;}
      
    Serial.print(A);
    Serial.print(b);
    Serial.print(C);
    Serial.print(d);
    Serial.print(E);
    Serial.print(F);
    
    delay(250);
    
    }
